.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			// packages for Cypress
		  "packages": "libgtk2.0-0,libgtk-3-0,libgbm-dev,libnotify-dev,libgconf-2-4,libnss3,libxss1,libasound2,libxtst6,xauth,xvfb"
		}
	  },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4200, 4200],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install && npx cypress install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"nrwl.angular-console",
				"esbenp.prettier-vscode",
				"firsttris.vscode-jest-runner"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			// packages for Cypress
		  "packages": "libgtk2.0-0,libgtk-3-0,libgbm-dev,libnotify-dev,libgconf-2-4,libnss3,libxss1,libasound2,libxtst6,xauth,xvfb"
		}
	  },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4200, 4200],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install && npx cypress install",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"nrwl.angular-console",
				"esbenp.prettier-vscode",
				"firsttris.vscode-jest-runner"
			]
		},
		"settings": {
			"editor.codeActionsOnSave": {
			  "source.organizeImports": true,
			  "source.fixAll": true
			},
			"editor.formatOnSave": true
		  }
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -27,7 +27,14 @@
 				"esbenp.prettier-vscode",
 				"firsttris.vscode-jest-runner"
 			]
-		}
+		},
+		"settings": {
+			"editor.codeActionsOnSave": {
+			  "source.organizeImports": true,
+			  "source.fixAll": true
+			},
+			"editor.formatOnSave": true
+		  }
 	}
 
 	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
